
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cilok Goang Teh Desi</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    body { font-family: 'Poppins', sans-serif; background-color: #fff8f0; margin:0; color:#333; }
    header { background: linear-gradient(135deg,#ff7043,#ff5722); color:white; text-align:center; padding:28px 10px; }
    h1{margin:0;font-size:1.8rem} p{margin:6px 0}
    .container{max-width:1100px;margin:20px auto;padding:0 16px}
    .menu{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;padding:10px 0}
    .menu-item{background:#fff;border-radius:10px;box-shadow:0 3px 6px rgba(0,0,0,0.08);padding:12px;text-align:center;transition:transform .25s}
    .menu-item:hover{transform:translateY(-6px)}
    .menu-item img{width:100%;height:150px;object-fit:cover;border-radius:8px}
    .download{text-align:center;margin:18px 0}
    .btn{display:inline-block;background:#ff5722;color:#fff;padding:10px 18px;border-radius:8px;text-decoration:none;font-weight:600;box-shadow:0 3px 6px rgba(0,0,0,0.12);transition:transform .18s}
    .btn:hover{transform:scale(1.03)}
    .order-platform{text-align:center;margin:30px 0}
    .platform-links{display:flex;gap:20px;justify-content:center;flex-wrap:wrap;margin-top:12px}
    .platform-links img{width:160px;border-radius:10px;box-shadow:0 3px 6px rgba(0,0,0,0.12);cursor:pointer;transition:transform .18s}
    .platform-links img:hover{transform:scale(1.05)}
    .qris, .catering, .franchise, .ongkir{background:#fff;border-radius:10px;padding:18px;box-shadow:0 3px 8px rgba(0,0,0,0.08);margin:18px 0}
    label{display:block;margin-top:8px;font-weight:600}
    input,select,textarea{width:100%;padding:9px;border-radius:8px;border:1px solid #ddd;margin-top:6px;font-family:inherit}
    .paket-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-top:12px}
    .paket{background:#fff8f2;border:1px solid #ffeadf;padding:10px;border-radius:10px;text-align:center}
    footer{background:linear-gradient(135deg,#ff5722,#ff7043);color:#fff;padding:16px;text-align:center;margin-top:20px}
    .whatsapp-float{position:fixed;width:62px;height:62px;bottom:18px;right:18px;background:#25d366;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 10px rgba(0,0,0,0.18);z-index:200}
    .whatsapp-float img{width:36px;height:36px}
    .bank-logos{display:flex;gap:20px;justify-content:center;flex-wrap:wrap;margin-top:10px}
    .bank-logos img{width:120px;border-radius:8px;background:#fafafa;padding:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
    @media (max-width:420px){ .platform-links img{width:120px} .menu-item img{height:120px} }
  </style>
</head>
<body>
  <header>
    <h1>🍡 Cilok Goang Teh Desi</h1>
    <p>Pedasnya Nampol — Siap Antar untuk acara dan dikirim ke seluruh Pulau Jawa</p>
  </header>

  <div class="container">
    <!-- Menu -->
    <section>
      <h2>Menu Unggulan</h2>
      <div class="menu">
        <div class="menu-item">
          <img src="images/placeholder_menu.jpg" alt="Cilok Original">
          <h3>Cilok Original</h3>
          <p>Rp5.000 / porsi</p>
        </div>
        <div class="menu-item">
          <img src="images/placeholder_menu.jpg" alt="Cilok Goang">
          <h3>Cilok Goang</h3>
          <p>Rp6.000 / porsi</p>
        </div>
        <div class="menu-item">
          <img src="images/placeholder_menu.jpg" alt="Cilok Bumbu Kacang">
          <h3>Cilok Bumbu Kacang</h3>
          <p>Rp7.000 / porsi</p>
        </div>
        <div class="menu-item">
          <img src="images/placeholder_menu.jpg" alt="Paket Hemat 1">
          <h3>Paket Hemat 1</h3>
          <p>Rp12.000</p>
        </div>
      </div>
    </section>

    <div class="download">
      <a class="btn" href="menu.pdf" download>📥 Download Menu (PDF)</a>
    </div>

    <!-- Platform links -->
    <section class="order-platform">
      <h2>Pesan di Platform Favorit</h2>
      <div class="platform-links">
        <a href="https://gofood.link/u/sample" target="_blank"><img src="images/gofood-logo.jpg" alt="GoFood"></a>
        <a href="https://food.grab.com/id/id/restaurant/sample" target="_blank"><img src="images/grabfood-logo.jpg" alt="GrabFood"></a>
        <a href="https://shopee.co.id/universal-link/food/shop/sample" target="_blank"><img src="images/shopeefood-logo.png" alt="ShopeeFood"></a>
      </div>
    </section>

    <!-- QRIS & Banks -->
    <section class="qris">
      <h2>Metode Pembayaran</h2>
      <p>Scan QRIS untuk pembayaran cepat. Atau gunakan transfer bank (BCA / BNI).</p>
      <div style="text-align:center;margin-top:10px">
        <img src="images/qris-placeholder.png" alt="QRIS" style="width:220px;border-radius:10px">
      </div>
      <div class="bank-logos">
        <img src="images/logo-bca.png" alt="BCA">
        <img src="images/logo-bni.png" alt="BNI">
      </div>
    </section>

    <!-- Cek Ongkir -->
    <section class="ongkir">
      <h2>📦 Cek Ongkir (Cilok Instan / Kiloan)</h2>
      <p>Pengiriman ke seluruh Pulau Jawa via JNE / JNT / SiCepat. Tarif dasar: Rp12.000 per 5 kg.</p>
      <input id="kota" type="text" placeholder="Kota tujuan (contoh: Bandung)">
      <input id="berat" type="number" placeholder="Berat (kg)" min="1">
      <button class="btn" onclick="hitungOngkir()">Hitung Ongkir</button>
      <div id="hasilOngkir" style="margin-top:10px;font-weight:600"></div>
    </section>

    <!-- Catering packages -->
    <section class="catering">
      <h2>🎉 Paket Catering & Hajatan</h2>
      <p>Kami terima pesanan untuk pernikahan, ulang tahun, arisan, dan lainnya.</p>
      <div class="paket-grid">
        <div class="paket"><h3>50 Porsi</h3><p>Rp250.000</p><button class="btn" onclick="pesanPaket('Paket 50 Porsi',250000)">Pesan</button></div>
        <div class="paket"><h3>100 Porsi</h3><p>Rp480.000</p><button class="btn" onclick="pesanPaket('Paket 100 Porsi',480000)">Pesan</button></div>
        <div class="paket"><h3>200 Porsi</h3><p>Rp900.000</p><button class="btn" onclick="pesanPaket('Paket 200 Porsi',900000)">Pesan</button></div>
      </div>

      <h3 style="margin-top:12px">Atau Pesanan Custom</h3>
      <label>Nama Pemesan</label><input id="c_nama" type="text" placeholder="Nama lengkap">
      <label>Tanggal Acara</label><input id="c_tanggal" type="date">
      <label>Jumlah Porsi</label><input id="c_porsi" type="number" min="1" placeholder="Jumlah porsi">
      <label>Catatan</label><textarea id="c_catatan" rows="3" placeholder="Alamat / waktu pengiriman / catatan lain"></textarea>
      <button class="btn" onclick="kirimCatering()">Kirim ke WhatsApp</button>
    </section>

    <!-- Franchise form -->
    <section class="franchise">
      <h2>🤝 Formulir Franchise</h2>
      <label>Nama</label><input id="f_nama" type="text" placeholder="Nama lengkap">
      <label>Kota</label><input id="f_kota" type="text" placeholder="Kota domisili">
      <label>WhatsApp</label><input id="f_wa" type="text" placeholder="08xx...">
      <label>Alasan ingin bergabung</label><textarea id="f_alasan" rows="3"></textarea>
      <button class="btn" onclick="kirimFranchise()">Kirim Formulir</button>
    </section>

    <!-- Reviews (local) -->
    <section class="franchise">
      <h2>⭐ Ulasan Pelanggan</h2>
      <textarea id="reviewText" rows="3" placeholder="Tulis ulasan..."></textarea>
      <button class="btn" onclick="submitReview()">Kirim Ulasan</button>
      <div id="reviews" style="margin-top:12px"></div>
    </section>

  </div><!-- /container -->

  <footer>
    📍 Wisma Agung, Jl. KH Usman Dhomiri RT 02/13, Kel. Padasuka, Cimahi Tengah, Kota Cimahi<br>
    ⏰ 08:00–24:00 | 📞 0812-1262-9516
  </footer>

  <!-- floating WA -->
  <a class="whatsapp-float" href="https://wa.me/6281212629516?text=Halo%20Teh%20Desi,%20saya%20mau%20pesan" target="_blank">
    <img src="images/whatsapp.svg" alt="WhatsApp">
  </a>

  <script>
    function hitungOngkir(){
      const kota = document.getElementById('kota').value.trim();
      const berat = parseFloat(document.getElementById('berat').value);
      const tarif = 12000;
      if(!kota || !berat || berat<=0){ document.getElementById('hasilOngkir').innerHTML = '<span style="color:red">Isi kota dan berat dengan benar.</span>'; return; }
      const total = Math.ceil(berat/5)*tarif;
      document.getElementById('hasilOngkir').innerHTML = `Ongkir ke <strong style="color:#ff5722">${kota}</strong> untuk <strong>${berat} kg</strong> adalah <strong>Rp ${total.toLocaleString('id-ID')}</strong>`;
    }
    function pesanPaket(paket,harga){
      const text = `Halo Teh Desi! Saya mau pesan ${paket} - Harga: Rp${harga.toLocaleString()}`;
      window.open('https://wa.me/6281212629516?text='+encodeURIComponent(text),'_blank');
    }
    function kirimCatering(){
      const nama = document.getElementById('c_nama').value;
      const tanggal = document.getElementById('c_tanggal').value;
      const porsi = document.getElementById('c_porsi').value;
      const cat = document.getElementById('c_catatan').value;
      if(!nama || !tanggal || !porsi){ alert('Isi nama, tanggal, dan jumlah porsi'); return; }
      const text = `Halo Teh Desi! Saya pesan catering:\nNama: ${nama}\nTanggal: ${tanggal}\nPorsi: ${porsi}\nCatatan: ${cat}`;
      window.open('https://wa.me/6281212629516?text='+encodeURIComponent(text),'_blank');
    }
    function kirimFranchise(){
      const nama = document.getElementById('f_nama').value;
      const kota = document.getElementById('f_kota').value;
      const wa = document.getElementById('f_wa').value;
      const alasan = document.getElementById('f_alasan').value;
      if(!nama || !kota || !wa || !alasan){ alert('Isi semua kolom franchise'); return; }
      const text = `Halo Teh Desi! Saya tertarik franchise:\nNama: ${nama}\nKota: ${kota}\nWA: ${wa}\nAlasan: ${alasan}`;
      window.open('https://wa.me/6281212629516?text='+encodeURIComponent(text),'_blank');
    }
    function submitReview(){
      const txt = document.getElementById('reviewText').value.trim();
      if(!txt){ alert('Tulis ulasan dulu'); return; }
      const reviews = JSON.parse(localStorage.getItem('cg_reviews')||'[]');
      reviews.push({text:txt,at:new Date().toLocaleString()});
      localStorage.setItem('cg_reviews',JSON.stringify(reviews));
      document.getElementById('reviewText').value='';
      renderReviews();
    }
    function renderReviews(){
      const reviews = JSON.parse(localStorage.getItem('cg_reviews')||'[]');
      const el = document.getElementById('reviews'); el.innerHTML='';
      reviews.slice().reverse().forEach(r=>{ const d=document.createElement('div'); d.style.borderTop='1px solid #eee'; d.style.padding='8px 0'; d.innerHTML = `<small>${r.at}</small><p>${r.text}</p>`; el.appendChild(d); });
    }
    renderReviews();
  </script>
</body>
</html>
