<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cilok Goang Teh Desi — Pesan Online</title>
  <meta name="description" content="Cilok Goang Teh Desi Cimahi — cilok pedas, seblak dan minuman. Pesan online via Shopee, GoFood, Grab. Buka 09:00–24:00." />
  <meta name="keywords" content="cilok cimahi, cilok pedas, cilok goang, teh desi, seblak, gofood, shopeefood, grabfood" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dixs-bot.github.io/Vmenu/" />
  <meta property="og:title" content="Cilok Goang Teh Desi Cimahi" />
  <meta property="og:description" content="Rasa Juara, Pedasnya Bikin Nagih! Pesan online via Shopee, GoFood, Grab atau WA." />
  <meta property="og:image" content="images/logocilok.png" />
  <meta property="og:url" content="https://dixs-bot.github.io/Vmenu/" />
  <meta property="og:type" content="restaurant" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    :root{
      --primary:#ff5722;
      --accent:#25d366;
      --bg:#fff8f0;
      --muted:#666;
      --card:#ffffff;
    }
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:#222;-webkit-font-smoothing:antialiased}
    header{background:var(--primary);color:#fff;padding:14px 12px}
    .brand{max-width:1100px;margin:0 auto;display:flex;align-items:center;gap:12px}
    .logo-small{width:56px;height:56px;border-radius:10px;object-fit:cover;box-shadow:0 3px 10px rgba(0,0,0,0.12)}
    header h1{margin:0;font-size:1.25rem}
    header p{margin:2px 0 0;font-size:0.9rem;opacity:0.95}
    .container{max-width:1100px;margin:18px auto;padding:0 16px}
    .menu{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
    .card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);text-align:center;transition:transform .16s}
    .card:hover{transform:translateY(-6px)}
    .card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
    .card h3{margin:10px 0 6px;color:var(--primary);font-size:1.05rem}
    .price{font-weight:700;margin-bottom:8px}
    .card button{background:var(--primary);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
    .card button:hover{background:#e64a19}
    .platforms{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin:18px 0}
    .platforms img{width:120px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.08)}
    .cart-float{position:fixed;right:18px;top:18px;width:76px;height:76px;background:#fff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.18);display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:999}
    .cart-float .badge{position:absolute;top:-6px;right:-6px;background:var(--primary);color:#fff;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:13px}
    .cart-panel{position:fixed;right:18px;top:110px;width:360px;max-height:72vh;background:#fff;border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.18);overflow:auto;padding:14px;z-index:999;display:none}
    .cart-panel h3{margin:0 0 8px;color:var(--primary)}
    .cart-item{display:flex;gap:8px;align-items:center;padding:8px;border-bottom:1px dashed #eee}
    .cart-item .name{flex:1;font-weight:600}
    .cart-summary{margin-top:12px;text-align:right;font-weight:800}
    .cart-actions{display:flex;gap:8px;margin-top:10px}
    .cart-actions button{flex:1;padding:10px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
    .btn-checkout{background:var(--accent);color:#fff}
    .btn-clear{background:#f2f2f2}
    .modal{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.45);z-index:10000}
    .modal-content{background:#fff;margin:6% auto;border-radius:12px;padding:18px;width:94%;max-width:560px;box-shadow:0 12px 36px rgba(0,0,0,0.25)}
    .close-button{float:right;font-size:20px;color:#777;cursor:pointer}
    .form-row{display:flex;gap:8px;align-items:center;margin-top:8px}
    .form-row input[type=number], .form-row input[type=text]{padding:10px;border:1px solid #e5e7eb;border-radius:8px;width:180px}
    .small-btn{background:#ff7043;color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:700}
    label.inline{display:inline-flex;gap:8px;align-items:center;margin:6px 0}
    .ship-btn{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
    .ship-shopee{background:#ff6b35;color:#fff}
    .ship-gojek{background:#16a34a;color:#fff}
    .ship-grab{background:#00b14f;color:#fff}
    .ship-pickup{background:#6b7280;color:#fff}
    .footer-note{font-size:0.95rem;color:var(--muted);margin-top:10px}

   .event-btn {
  position: fixed;
  right: 18px;
  top: 170px; /* letakkan di bawah tombol kado */
  background: #ff8c42;
  color: #fff;
  border: none;
  padding: 10px 12px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  cursor: pointer;
  font-weight: 800;
  z-index: 999;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}
.event-btn:hover {
  background: #ff7043;
  transform: scale(1.05);
}
@media(max-width:520px){
  .event-btn{ right:12px; top:160px; }
}

    /* tombol kado: posisikan tepat di bawah cart-float (top: 110px keeps it under the cart button) */
    .gift-btn {
      position: fixed;
      right: 18px;
      top: 110px; /* berada di bawah cart-float yang berada di top:18 (cart panel opening starts at 110) */
      background:#ff7043;
      color:#fff;
      border:none;
      padding:10px 12px;
      border-radius:16px;
      box-shadow:0 6px 18px rgba(0,0,0,0.18);
      cursor:pointer;
      font-weight:800;
      z-index:999;
      text-align:center;
      display:flex;
      align-items:center;
      gap:8px;
    }

    @media(max-width:520px){
      .cart-panel{right:8px;left:8px;width:auto;top:auto;bottom:16px}
      .gift-btn{right:12px; top: 100px}
      .form-row {flex-direction:column;align-items:stretch}
    }
    .gift-popup {
  display:none;
  position:fixed;
  left:0; top:0; width:100%; height:100%;
  background:rgba(0,0,0,0.55);
  z-index:10000;
  animation:fadeIn 0.3s ease;
}
.gift-popup-content {
  background:#fff;
  border-radius:16px;
  padding:24px 18px;
  text-align:center;
  width:90%;
  max-width:320px;
  margin:12% auto;
  box-shadow:0 10px 30px rgba(0,0,0,0.25);
  animation:popIn 0.4s ease;
}
.gift-popup-content h2 { color:#ff7043; margin-bottom:8px }
.gift-value {
  font-size:2rem;
  font-weight:800;
  color:#16a34a;
  margin-top:12px;
}
.gift-close {
  position:absolute;
  right:22px;
  top:16px;
  font-size:26px;
  cursor:pointer;
  color:#888;
}
@keyframes popIn {
  0%{transform:scale(0.7);opacity:0}
  100%{transform:scale(1);opacity:1}
}
@keyframes fadeIn {
  0%{opacity:0}
  100%{opacity:1}
}

  </style>
</head>
<body>

<header>
  <div class="brand">
    <img class="logo-small" src="logocilok.png" alt="Logo Cilok">
    <div>
      <h1>Cilok Goang Teh Desi</h1>
      <p>Wisma Agung, Jl. KH Usman Dhomiri RT 02 RW 17, Padasuka — Buka 09:00–24:00</p>
    </div>
  </div>
</header>

<div class="container">
  <!-- Banner GIF -->
<div style="text-align:center;margin:10px 0;">
  <img src="Planet Arcadia.gif" alt="Promo Cilok Goang Teh Desi" 
       style="max-width:100%;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.12)">
</div>

  <section>
    <h2 style="text-align:center;color:var(--primary)">Menu Unggulan</h2>
    <div class="menu" id="menuList">
      <!-- Menu akan dirender lewat JS -->
    </div>
  </section>

  <div style="text-align:center;margin-top:18px">
    <a style="background:var(--primary);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700" href="MENU.pdf" download>📥 Download Menu (PDF)</a>
  </div>
</div>

<!-- Cart floating -->
<div class="cart-float" id="cartBtn" title="Lihat Keranjang">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none"><path d="M6 6h15l-1.68 8.39A2 2 0 0 1 17.36 16H8.64a2 2 0 0 1-1.96-1.61L5 2H2" stroke="#333" stroke-width="1.2" stroke-linecap="round"/></svg>
  <div class="badge" id="cartCount">0</div>
</div>

<!-- Gift button (di bawah cart) -->
<button id="giftBtn" class="gift-btn" title="Buka Kado — dapatkan voucher!">
  <span style="font-size:18px">🎁</span>
  <span style="font-size:13px;line-height:1">Buka Kado</span>
</button>

  <!-- Tombol Pemesanan Acara -->
<button id="eventBtn" class="event-btn" title="Pesan untuk Acara / Catering">
  <span style="font-size:18px">📅</span>
  <span style="font-size:13px;line-height:1">Pesan Acara</span>
</button>

  <!-- Popup Kado -->
<div id="giftPopup" class="gift-popup">
  <div class="gift-popup-content">
    <span id="closeGift" class="gift-close">&times;</span>
    <h2>🎉 Selamat!</h2>
    <p id="giftText">Kamu mendapatkan voucher spesial 🎁</p>
    <div class="gift-value" id="giftValue">Rp0</div>
  </div>
</div>

<!-- Cart panel -->
<div class="cart-panel" id="cartPanel" aria-hidden="true">
  <h3>Keranjang Anda</h3>
  <div id="cartItems"></div>
  <div class="cart-summary" id="cartTotal">Total: Rp0</div>
  <div class="cart-actions">
    <button id="clearCart" class="btn-clear">Kosongkan</button>
    <button id="checkoutBtn" class="btn-checkout">Checkout</button>
 
    <script>
document.getElementById("checkoutButton").addEventListener("click", async function(e) {
  e.preventDefault();

  const nama = document.querySelector("#nama").value;
  const alamat = document.querySelector("#alamat").value;
  const menu = document.querySelector("#menu").value;
  const jumlah = document.querySelector("#jumlah").value;
  const jam = document.querySelector("#jam").value;
  const tanggal = document.querySelector("#tanggal").value;

  await fetch("http://localhost:3000/api/receipts", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      nama, alamat, menu, jumlah, jam, tanggal,
      status: "menunggu konfirmasi"
    })
  });

  alert("✅ Pesanan berhasil dikirim ke toko!");
});
</script>

  </div>
  <div style="margin-top:12px;text-align:center">
    <p style="margin:6px 0">Atau pesan langsung via:</p>
    <a href="https://spf.shopee.co.id/1g9uILh8Vf" target="_blank"><img src="shopee-icon.svg" style="width:90px;margin:6px;" alt="Shopee"></a>
    <a href="https://gofood.co.id/bandung/restaurant/cilok-goang-teh-desi-cimahi-bdf5f39f-21b7-4f84-8c38-33deeed7b509" target="_blank"><img src="gojek-svgrepo-com.svg" style="width:90px;margin:6px;" alt="GoFood"></a>
    <a href="https://r.grab.com/g/6-20251011_170831_e03d2f193b48446c9ee266e748eda4b7_MEXMPS-6-CZMAV2KKSEJHJN" target="_blank"><img src="grab-logo-svgrepo-com.svg" style="width:90px;margin:6px;" alt="Grab"></a>
  </div>
</div>

<!-- Checkout Modal -->
<div id="checkoutModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="modal-content">
    <span class="close-button" id="modalClose">&times;</span>
    <h3>Checkout — Pilih Pengiriman & Pembayaran</h3>

    <form id="checkoutForm">
      <div style="margin-top:8px">
        <label style="font-weight:700">Pilih Layanan Pengiriman</label>
        <div style="margin-top:8px">
          <label class="inline"><input type="radio" name="shipping" value="Shopee" checked> <button type="button" class="ship-btn ship-shopee">Shopee SPX</button></label>
          <label class="inline"><input type="radio" name="shipping" value="Gojek"> <button type="button" class="ship-btn ship-gojek">Gojek GoSend</button></label>
          <label class="inline"><input type="radio" name="shipping" value="Grab"> <button type="button" class="ship-btn ship-grab">GrabExpress</button></label>
          <label class="inline"><input type="radio" name="shipping" value="Pickup"> <button type="button" class="ship-btn ship-pickup">Ambil di Tempat</button></label>
        </div>
      </div>

      <div id="shippingBlock" style="margin-top:12px">
        <div class="form-row">
          <label style="min-width:150px;font-weight:600">Masukkan jarak (km)</label>
          <input id="jarakInputModal" type="number" min="0" placeholder="contoh: 6">
          <button type="button" id="btnHitungModal" class="small-btn">Hitung Ongkir</button>
<button type="button" id="btnLokasi" class="small-btn" style="background:#00796b">Deteksi Lokasi Saya 📍</button>
<a href="https://www.google.com/maps/dir/?api=1&destination=-6.878372,107.542569&travelmode=driving"
   target="_blank"
   style="display:inline-block;margin-top:8px;font-weight:700;color:var(--primary);text-decoration:none">
   🌍 Cek jarak & estimasi di Google Maps
</a>
  </div>
        <p id="hasilOngkirModal" style="margin-top:8px;font-weight:800"></p>
      </div>

      <hr style="margin-top:12px">

      <div style="margin-top:10px">
        <label style="font-weight:700">Metode Pembayaran</label><br>
        <label class="inline"><input type="radio" name="paymentMethod" value="Transfer" checked> Transfer Bank</label>
        <label class="inline"><input type="radio" name="paymentMethod" value="QRIS"> QRIS</label>
      </div>

      <div id="paymentArea" style="margin-top:10px"></div>

      <div style="margin-top:14px;display:flex;gap:8px">
        <button type="submit" class="small-btn" style="flex:1">Konfirmasi & Kirim ke WhatsApp</button>
        <button type="button" id="openPlatformBtn" class="small-btn" style="background:#00796b;flex:1">Buka Aplikasi</button>
      </div>

      <p class="footer-note">Estimasi ongkir bersifat perkiraan. Untuk tarif resmi, cek aplikasi layanan pengiriman.</p>
    </form>
  </div>
</div>

<!-- Floating WA -->
<a href="https://wa.me/6281212629516" target="_blank" title="Chat Teh Desi" style="position:fixed;left:18px;bottom:18px;z-index:999">
  <img src="whatsapp-svgrepo-com.svg" style="width:62px;height:62px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.18)">
</a>

<script>
/* ===== DATA MENU (sesuaikan / tambah item di sini) ===== */
const MENU = [
   { id: 'm1', name: 'Paket Hemat 1', price: 15000, img:'hemat 1.jpg' },
  { id: 'm2', name: 'Paket Hemat 2', price: 15000, img:'hemat 2.jpg' },
  { id: 'm3', name: 'Paket Hemat 3', price: 13000, img:'paket 3.jpg' },
  { id: 'm4', name: 'Cilok Goang Tulang', price: 12000, img:'cilok goang tulang.jpg' },
  { id: 'm5', name: 'Cilok Goang Tofu Sehah', price: 10000, img:'tofu.jpg' },
  { id: 'm6', name: 'Cilok Granat', price: 10000, img:'cilok granat.jpg' },
  { id: 'm7', name: 'Cilok Goang Sambal Ijo', price: 10000, img:'cilok goang sambal ijo.jpg' },
  { id: 'm8', name: 'Cilok Goang Ceker Sambal Ijo', price: 12000, img:'cilok goang ceker samal ijo.jpg' },
  { id: 'm9', name: 'Cilok Kuah Boncabe', price: 10000, img:'cilok kuah endolita.jpg' },
  { id: 'm10', name: 'Mie Cilok Goang', price: 10000, img:'mie cilok goang.jpg' },
  { id: 'm11', name: 'Cilok Goang Ceker Pedas', price: 12000, img:'cilok kuah ceker pedas.jpg' },
  { id: 'm12', name: 'Cilok Kuah Endolita', price: 10000, img:'cilok kuah endolita.jpg' },
  { id: 'm13', name: 'Seblak Kerupuk Endolita', price: 10000, img:'seblak kerupuk.jpg' },
  { id: 'm14', name: 'Seblak Mie kuah Telur Pedas', price: 10000, img:'seblak mie.jpg' },
  { id: 'm15', name: 'Seblok Endolita', price: 10000, img:'seblok cilok.jpg' },
  { id: 'm16', name: 'Seblok Ceker Endolita', price: 15000, img:'seblok.jpg' },
  { id: 'm17', name: 'Seblak Kerupuk Rafael', price: 12000, img:'rafael.jpg' },
  { id: 'm18', name: 'Seblak 4 Varian', price: 10000, img:'seblak 4.jpg' },
  { id: 'm19', name: 'Seblak 5 Varian', price: 12000, img:'seblak 5.jpg' },
  { id: 'm20', name: 'Seblak 6 Varian', price: 15000, img:'seblak 6.jpg' },
  { id: 'm21', name: 'Cilok Goreng Asin Keju', price: 10000, img:'asin keju.jpg' },
  { id: 'm22', name: 'Cilok Goreng Keju Balado', price: 10000, img:'cilok balado.jpg' },
  { id: 'm23', name: 'Cilok Goreng Jagung Bakar', price: 10000, img:'jagung bakar.jpg' },
  { id: 'm24', name: 'CIGO Cilok Goang Setan Merah', price: 10000, img:'setan merah.jpg' },
  { id: 'm25', name: 'Cilok Goreng Manis Pedas', price: 10000, img:'cilok goreng manis pedas.jpg' },
  { id: 'm26', name: 'Cilok Goreng Asin Pedas', price: 10000, img:'cilok goreng asin pedas.jpg' },
  { id: 'm28', name: 'Cilok Bumbu Kacang Lumer', price: 10000, img:'cilok bumbu kacang.jpg' },
  { id: 'm29', name: 'Cilok Goreng Telur Puyuh', price: 10000, img:'cilok crispy telor puyuh.jpg' },
  { id: 'm30', name: 'Cilok Goreng Crispy', price: 10000, img:'cilok goreng crispy.jpg' },
  { id: 'm31', name: 'Rujak Cireng', price: 10000, img:'cireng banjur.jpg' },
  { id: 'm32', name: 'Cireng Bumbu Kacang', price: 10000, img:'cireng bumbu kacang.jpg' },
  { id: 'm33', name: 'Cireng Isi Ayam Suir', price: 10000, img:'cireng isi suwir ayam.jpg' },
  { id: 'm34', name: 'Cireng Bajur Mantul', price: 10000, img:'cireng banjur.jpg' },
  { id: 'm35', name: 'Cilok Goang INSTAN KOMPLIT', price: 12000, img:'instan koplit.jpg' },
  { id: 'm42', name: 'Makroni Ngoonah Pedes Sedang', price: 5000, img:'makroni pedes sedang.jpg' },
  { id: 'm43', name: 'Makroni Ngoonah Pedes Banget', price: 5000, img:'makroni pedas daun jeruk.jpg' },
  { id: 'm44', name: 'Makroni Ngoonah ORIGINAL', price: 5000, img:'makroni original.jpg' },
  { id: 'm45', name: 'Jus Jeruk Peras', price: 6000, img:'es jeruk.jpg' },
  { id: 'm46', name: 'Es Lemon Tea', price: 6000, img:'lemon tea.jpg' },
  { id: 'm47', name: 'Capuccino Cincau', price: 6000, img:'capucino cincau.jpeg' },
  { id: 'm48', name: 'Thai Tea', price: 6000, img:'thai tea.jpeg' },
  { id: 'm49', name: 'Green Tea', price: 6000, img:'green tea.jpg' }
];

/* ===== STATE ===== */
let cart = JSON.parse(localStorage.getItem('cg_cart') || '[]');
const rupiah = n => 'Rp' + n.toLocaleString('id-ID');
function saveCart(){ localStorage.setItem('cg_cart', JSON.stringify(cart)); renderCartCount(); }

/* ===== RENDER MENU ===== */
const menuList = document.getElementById('menuList');
function renderMenu(){
  menuList.innerHTML = '';
  MENU.forEach(item => {
    const div = document.createElement('div');
    div.className = 'card';
    div.innerHTML = `
      <img src="${item.img}" alt="${item.name}">
      <h3>${item.name}</h3>
      <div class="price">${rupiah(item.price)}</div>
      <button onclick="addToCart('${item.id}')">Tambah ke Keranjang 🛒</button>
    `;
    menuList.appendChild(div);
  });
}
renderMenu();

/* ===== CART ===== */
function addToCart(id){
  const item = MENU.find(m => m.id === id);
  if(!item) return;
  const found = cart.find(c => c.id === id);
  if(found) found.qty++;
  else cart.push({ id:item.id, name:item.name, price:item.price, qty:1 });
  saveCart();
  renderCartPanel();
  showCartPanel();
}

function renderCartCount(){
  const c = cart.reduce((s,i)=>s+i.qty,0);
  document.getElementById('cartCount').textContent = c;
}
renderCartCount();

const cartBtn = document.getElementById('cartBtn');
const cartPanel = document.getElementById('cartPanel');
const cartItemsEl = document.getElementById('cartItems');
const cartTotalEl = document.getElementById('cartTotal');

cartBtn.addEventListener('click', ()=> {
  cartPanel.style.display = (cartPanel.style.display === 'block') ? 'none' : 'block';
});

function showCartPanel(){ renderCartPanel(); cartPanel.style.display='block'; cartPanel.setAttribute('aria-hidden','false'); }

/* ===== VOUCHER STATE ===== */
let voucherValue = 0;
let voucherUsed = false;

/* ===== RENDER CART PANEL (satu fungsi terpusat, menampilkan voucher jika ada) ===== */
function renderCartPanel(){
  cartItemsEl.innerHTML = '';
  if(cart.length === 0){
    cartItemsEl.innerHTML = '<p style="color:#666">Keranjang kosong.</p>';
    cartTotalEl.textContent = 'Total: Rp0';
    renderCartCount();
    return;
  }
  let total = 0;
  cart.forEach((it, idx) => {
    const sub = it.price * it.qty;
    total += sub;
    const node = document.createElement('div');
    node.className = 'cart-item';
    node.innerHTML = `
      <div class="name">${it.name}</div>
      <div style="min-width:120px;text-align:right">
        <div style="font-weight:700">${rupiah(it.price)}</div>
        <div style="margin-top:6px;display:flex;gap:6px;justify-content:flex-end">
          <button class="small-btn" onclick="changeQty(${idx},-1)">-</button>
          <span style="padding:0 8px">${it.qty}</span>
          <button class="small-btn" onclick="changeQty(${idx},1)">+</button>
        </div>
      </div>
    `;
    cartItemsEl.appendChild(node);
  });

  let totalSetelahVoucher = total;
  if(voucherUsed && voucherValue > 0){
    totalSetelahVoucher = Math.max(0, total - voucherValue);
  }

  cartTotalEl.innerHTML = `
    Subtotal: ${rupiah(total)}<br>
    ${voucherUsed ? `<span style="color:green">🎁 Voucher: -${rupiah(voucherValue)}</span><br>` : ''}
    <b>Total: ${rupiah(totalSetelahVoucher)}</b>
  `;
  saveCart();
  renderCartCount();
}

/* ===== UBAH JUMLAH ===== */
function changeQty(i, d){
  cart[i].qty += d;
  if(cart[i].qty <= 0) cart.splice(i,1);
  renderCartPanel();
}
document.getElementById('clearCart').addEventListener('click', ()=>{
  if(confirm('Kosongkan keranjang?')){ cart=[]; voucherUsed=false; voucherValue=0; saveCart(); renderCartPanel(); cartPanel.style.display='none'; }
});

/* ===== CHECKOUT & ONGKIR ===== */
const checkoutBtn = document.getElementById('checkoutBtn');
const modal = document.getElementById('checkoutModal');
const modalClose = document.getElementById('modalClose');
const checkoutForm = document.getElementById('checkoutForm');
const hasilOngkirModal = document.getElementById('hasilOngkirModal');

checkoutBtn.addEventListener('click', ()=> {
  if(cart.length === 0){ alert('Keranjang kosong — tambahkan menu dulu.'); return; }
  modal.style.display='block'; modal.setAttribute('aria-hidden','false');
  updatePaymentArea(); updateShippingBlock();
});
modalClose.addEventListener('click', ()=> { modal.style.display='none'; });
window.addEventListener('click', (e)=>{ if(e.target === modal) modal.style.display='none'; });

/* payment area update */
function updatePaymentArea(){
  const val = document.querySelector('input[name="paymentMethod"]:checked')?.value;
  const area = document.getElementById('paymentArea');
  if(!val) { area.innerHTML=''; return; }
  if(val === 'Transfer'){
    area.innerHTML = '<p style="font-weight:700">Transfer ke BCA:<br><span style="font-size:1.05rem">1390997651 a/n Desirusmianti</span></p>';
  } else {
    area.innerHTML = '<p style="font-weight:700">Bayar via QRIS:</p><p><img src="qris-cilokgoang.jpeg" style="width:180px;border-radius:8px"></p>';
  }
}
document.querySelectorAll('input[name="paymentMethod"]').forEach(r => r.addEventListener('change', updatePaymentArea));
updatePaymentArea();

/* shipping block dynamic */
function updateShippingBlock(){
  const selected = document.querySelector('input[name="shipping"]:checked')?.value;
  const block = document.getElementById('shippingBlock');
  if(selected === 'Pickup'){
    block.innerHTML = '<p style="font-weight:700">🏠 Ambil di Tempat — Ongkir: Rp0</p>';
    hasilOngkirModal.textContent = '';
    return;
  }
  block.innerHTML = `
    <div class="form-row">
      <label style="min-width:150px;font-weight:600">Masukkan jarak (km)</label>
      <input id="jarakInputModal" type="number" min="0" placeholder="contoh: 6">
      <button type="button" id="btnHitungModal" class="small-btn">Hitung Ongkir</button>
    </div>
    <p id="hasilOngkirModal" style="margin-top:8px;font-weight:800"></p>
  `;
  document.getElementById('btnHitungModal').addEventListener('click', ()=> {
    const jar = parseFloat(document.getElementById('jarakInputModal').value);
    if(isNaN(jar) || jar <= 0){ document.getElementById('hasilOngkirModal').textContent = '⚠️ Masukkan jarak yang benar.'; return; }
    const service = document.querySelector('input[name="shipping"]:checked').value;
    const ong = kalkulasiOngkir(service, jar);
    const link = linkByService(service);
    document.getElementById('hasilOngkirModal').innerHTML = `🚚 Estimasi ongkir (${service}): <b>${rupiah(ong)}</b><br><a id="openAppLink" href="${link}" target="_blank" style="font-weight:700;color:var(--primary)">➡️ Buka di aplikasi ${service}</a>`;
  });
}
document.querySelectorAll('input[name="shipping"]').forEach(r => r.addEventListener('change', updateShippingBlock));
updateShippingBlock();
function updateShippingBlock(){
  const selected = document.querySelector('input[name="shipping"]:checked')?.value;
  const block = document.getElementById('shippingBlock');
  if(selected === 'Pickup'){
    block.innerHTML = '<p style="font-weight:700">🏠 Ambil di Tempat — Ongkir: Rp0</p>';
    hasilOngkirModal.textContent = '';
    return;
  }
  block.innerHTML = `
    <div class="form-row">
      <label style="min-width:150px;font-weight:600">Masukkan jarak (km)</label>
      <input id="jarakInputModal" type="number" min="0" placeholder="contoh: 6">
      <button type="button" id="btnHitungModal" class="small-btn">Hitung Ongkir</button>
      <button type="button" id="btnLokasi" class="small-btn" style="background:#00796b">Deteksi Lokasi Saya 📍</button>
    </div>
    <a href="https://www.google.com/maps/dir/?api=1&destination=-6.878372,107.542569&travelmode=driving"
       target="_blank"
       style="display:inline-block;margin-top:8px;font-weight:700;color:var(--primary);text-decoration:none">
       🌍 Cek jarak & estimasi di Google Maps
    </a>
    <p id="hasilOngkirModal" style="margin-top:8px;font-weight:800"></p>
  `;

  document.getElementById('btnHitungModal').addEventListener('click', ()=> {
    const jar = parseFloat(document.getElementById('jarakInputModal').value);
    if(isNaN(jar) || jar <= 0){ document.getElementById('hasilOngkirModal').textContent = '⚠️ Masukkan jarak yang benar.'; return; }
    const service = document.querySelector('input[name="shipping"]:checked').value;
    const ong = kalkulasiOngkir(service, jar);
    const link = linkByService(service);
    document.getElementById('hasilOngkirModal').innerHTML = `🚚 Estimasi ongkir (${service}): <b>${rupiah(ong)}</b><br><a id="openAppLink" href="${link}" target="_blank" style="font-weight:700;color:var(--primary)">➡️ Buka di aplikasi ${service}</a>`;
  });

  // === tombol deteksi lokasi otomatis ===
  document.getElementById('btnLokasi').addEventListener('click', ()=>{
    if(navigator.geolocation){
      navigator.geolocation.getCurrentPosition(function(pos){
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        const tokoLat = -6.878372;  // ganti sesuai lokasi toko
        const tokoLon = 107.542569;
        const R = 6371;
        const dLat = (tokoLat - lat) * Math.PI / 180;
        const dLon = (tokoLon - lon) * Math.PI / 180;
        const a = Math.sin(dLat/2)**2 + Math.cos(lat*Math.PI/180)*Math.cos(tokoLat*Math.PI/180)*Math.sin(dLon/2)**2;
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        const jarak = (R * c).toFixed(2);
        document.getElementById('jarakInputModal').value = jarak;
        alert('✅ Lokasi terdeteksi! Jarak kamu sekitar ' + jarak + ' km dari Cilok Goang Teh Desi.');
      }, function(){
        alert('⚠️ Gagal mendeteksi lokasi. Pastikan izin lokasi diaktifkan.');
      });
    } else {
      alert('Browser kamu tidak mendukung deteksi lokasi otomatis.');
    }
  });
}

/* ongkir rules */
function kalkulasiOngkir(service, jarak){
  let base = 0, per = 0;
  if(service === 'Shopee'){ base = 8000; per = 1500; }
  if(service === 'Gojek'){ base = 9000; per = 1500; }
  if(service === 'Grab'){ base = 9000; per = 1500; }
  if(jarak > 5){
    const lebih = Math.ceil(jarak - 5);
    return base + (lebih * per);
  }
  return base;
}

function linkByService(service){
  if(service === 'Shopee') return 'https://spf.shopee.co.id/1g9uILh8Vf';
  if(service === 'Gojek') return 'https://gofood.co.id/bandung/restaurant/cilok-goang-teh-desi-cimahi-bdf5f39f-21b7-4f84-8c38-33deeed7b509';
  if(service === 'Grab') return 'https://r.grab.com/g/6-20251011_170831_e03d2f193b48446c9ee266e748eda4b7_MEXMPS-6-CZMAV2KKSEJHJN';
  return '#';
}

/* open app button (buka platform yg dipilih) */
document.getElementById('openPlatformBtn').addEventListener('click', ()=>{
  const service = document.querySelector('input[name="shipping"]:checked')?.value || 'Shopee';
  const link = linkByService(service);
  window.open(link, '_blank');
});

/* submit checkout -> format pesan WA */
checkoutForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const pay = document.querySelector('input[name="paymentMethod"]:checked')?.value || 'Transfer';
  const ship = document.querySelector('input[name="shipping"]:checked')?.value || 'Shopee';
  let subtotal = 0;
  let pesan = 'Halo Teh Desi\n\nSaya mau pesan:\n';
  cart.forEach(it => {
    const sub = it.price * it.qty;
    subtotal += sub;
    pesan += `- ${it.name} x${it.qty} = Rp${sub.toLocaleString('id-ID')}\n`;
  });
  let jarVal = parseFloat(document.getElementById('jarakInputModal')?.value || 0);
  let ongkir = 0;
  if(ship !== 'Pickup'){
    if(isNaN(jarVal) || jarVal <= 0){ alert('Masukkan jarak (km) untuk estimasi ongkir.'); return; }
    ongkir = kalkulasiOngkir(ship, jarVal);
  }
  let totalAkhir = subtotal + ongkir - (voucherUsed ? voucherValue : 0);
  pesan += `\nMetode Pengiriman: ${ship}\nEstimasi Ongkir: Rp${ongkir.toLocaleString('id-ID')}\nMetode Pembayaran: ${pay}\nVoucher: -Rp${(voucherUsed?voucherValue:0).toLocaleString('id-ID')}\nTotal: Rp${totalAkhir.toLocaleString('id-ID')}\n\nAlamat / Catatan: `;
  const waUrl = 'https://wa.me/6281212629516?text=' + encodeURIComponent(pesan);
  window.open(waUrl, '_blank');

  // reset
  cart = [];
  voucherUsed = false;
  voucherValue = 0;
  saveCart();
  renderCartPanel();
  modal.style.display = 'none';
});

/* ===== VOUCHER (tombol kado) ===== */
const giftBtn = document.getElementById('giftBtn');

function confettiEffect() {
  const count = 20;
  for(let i=0;i<count;i++){
    const conf = document.createElement('div');
    conf.style.position = 'fixed';
    conf.style.width = '7px';
    conf.style.height = '7px';
    conf.style.borderRadius = '50%';
    conf.style.background = ['#ff7043','#ffca28','#66bb6a','#42a5f5'][Math.floor(Math.random()*4)];
    conf.style.top = (giftBtn.getBoundingClientRect().top + 10) + 'px';
    conf.style.left = (giftBtn.getBoundingClientRect().left + 10) + 'px';
    conf.style.zIndex = 10000;
    conf.style.opacity = 1;
    document.body.appendChild(conf);

    const angle = Math.random() * 2 * Math.PI;
    const distance = 40 + Math.random() * 80;
    const dx = Math.cos(angle) * distance;
    const dy = Math.sin(angle) * distance;

    conf.animate([
      { transform:`translate(0,0)`, opacity:1 },
      { transform:`translate(${dx}px,${dy}px)`, opacity:0 }
    ], { duration:800 + Math.random()*600, easing:'ease-out' });

    setTimeout(()=>conf.remove(), 1400);
  }
}

giftBtn.addEventListener('click', () => {
  if(voucherUsed){
    alert('🎫 Voucher sudah didapatkan untuk transaksi ini.');
    return;
  }

  // animasi kecil tombol & confetti
  giftBtn.style.transform = 'scale(0.96)';
  setTimeout(()=>giftBtn.style.transform='scale(1)', 120);
  confettiEffect();

  const totalBelanja = cart.reduce((s,i)=>s+(i.price*i.qty),0);
  if(totalBelanja > 50000){
    voucherValue = 5000;
  } else {
    const opsi = [1000,1500,2000,2500,3000,3500];
    voucherValue = opsi[Math.floor(Math.random()*opsi.length)];
  }

  // tampilkan popup
  document.getElementById('giftValue').textContent = 'Rp' + voucherValue.toLocaleString('id-ID');
  document.getElementById('giftPopup').style.display = 'block';

  voucherUsed = true;
  renderCartPanel();

  // otomatis tutup popup setelah 3 detik
  setTimeout(()=>document.getElementById('giftPopup').style.display='none', 3000);
});

// tombol close popup
document.getElementById('closeGift').addEventListener('click', ()=>{
  document.getElementById('giftPopup').style.display='none';
});


/* init render */
renderCartPanel();
</script>
  <!-- ====== Form Pemesanan Acara / Catering ====== -->
<section id="eventForm" style="margin-top:60px;padding:40px 20px;background:var(--bg);border-top:4px solid var(--primary);">
  <h2 style="text-align:center;color:var(--primary);font-size:1.6rem;margin-bottom:20px;">
    🎉 Pemesanan Acara & Catering
  </h2>

  <div style="max-width:600px;margin:auto;background:var(--card);padding:24px;border-radius:16px;
              box-shadow:0 6px 20px rgba(0,0,0,0.08);">
    <form id="formAcara" style="display:flex;flex-direction:column;gap:14px;">
      <input type="text" id="namaAcara" placeholder="Nama Pemesan / Penanggung Jawab" required
             style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
      <input type="text" id="alamatAcara" placeholder="Alamat Lengkap Acara" required
             style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
      <input type="text" id="namaEvent" placeholder="Jenis Acara (Ulang Tahun, Rapat, Pernikahan, dll)" required
             style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
      <input type="number" id="porsi" placeholder="Jumlah Porsi (min 10)" required min="10"
             style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
      
      <div style="display:flex;gap:10px;flex-wrap:wrap;">
        <div style="flex:1">
          <label style="font-weight:600;color:var(--primary);font-size:14px;">Tanggal Acara</label>
          <input type="date" id="tanggalAcara" required
                 style="width:100%;padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
        </div>
        <div style="flex:1">
          <label style="font-weight:600;color:var(--primary);font-size:14px;">Jam</label>
          <input type="time" id="jamAcara" required
                 style="width:100%;padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
        </div>
      </div>

      <select id="menuAcara" required
              style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
        <option value="">Pilih Paket Menu</option>
        <option value="Cilok Goang Ceker Pedas">Cilok Goang Ceker Pedas</option>
        <option value="Cilok Goang Tulang">Cilok Goang Tulang</option>
        <option value="Cilok Kuah Endolita">Cilok Kuah Endolita</option>
        <option value="Cilok Goang Ceker Sambal Ijo">Cilok Goang Ceker Sambal Ijo</option>
        <option value="Cilok Kuah Boncabe">Cilok Kuah Boncabe</option>
        <option value="CILOK Goang Tofu Seuhah">CILOK Goang Tofu Seuhah</option>
      </select>

      <textarea id="catatanAcara" placeholder="Catatan tambahan (opsional)..."
                style="padding:10px;border-radius:10px;border:1px solid #ddd;font-size:15px;min-height:80px;"></textarea>

      <button type="submit"
              style="background:var(--primary);color:white;border:none;padding:12px;border-radius:10px;
                     font-size:16px;font-weight:bold;cursor:pointer;transition:0.3s;">
        Kirim Pemesanan Acara via WhatsApp
      </button>

      <p style="color:var(--muted);text-align:center;font-size:0.9rem;margin-top:6px;">
        ⏰ Pemesanan minimal <b>2 hari sebelum acara</b>. Kami siap bantu untuk acara spesialmu!
      </p>
    </form>
  </div>
</section>

<script>
const formAcara = document.getElementById('formAcara');
formAcara.addEventListener('submit', e => {
  e.preventDefault();

  const nama = document.getElementById('namaAcara').value.trim();
  const alamat = document.getElementById('alamatAcara').value.trim();
  const namaEvent = document.getElementById('namaEvent').value.trim();
  const porsi = document.getElementById('porsi').value.trim();
  const menu = document.getElementById('menuAcara').value.trim();
  const tanggal = document.getElementById('tanggalAcara').value;
  const jam = document.getElementById('jamAcara').value;
  const catatan = document.getElementById('catatanAcara').value.trim();

  if(!tanggal) return alert('Tanggal acara belum diisi.');

  const eventDate = new Date(tanggal);
  const now = new Date();
  const selisih = (eventDate - now) / (1000*60*60*24);

  if (selisih < 2) {
    alert('⚠️ Pemesanan minimal 2 hari sebelum acara. Silakan pilih tanggal yang lebih jauh.');
    return;
  }

  const pesan = `
🎉 *Pemesanan Acara / Catering*
👤 Nama: ${nama}
🏠 Alamat: ${alamat}
🎈 Acara: ${namaEvent}
🍱 Menu: ${menu}
👥 Jumlah Porsi: ${porsi}
🗓️ Tanggal: ${tanggal}
🕓 Jam: ${jam}
📝 Catatan: ${catatan || '-'}
`;

  const waUrl = "https://wa.me/6281212629516?text=" + encodeURIComponent(pesan);
  window.open(waUrl, '_blank');
  formAcara.reset();
});
</script>

  <!-- Bagian Komentar & Rating Elegan dengan Animasi -->
<section id="ulasan" style="margin-top:60px;padding:40px 20px;background:linear-gradient(180deg,#fff,#fff6f6);border-top:4px solid var(--primary);">
  <h2 style="text-align:center;color:var(--primary);font-size:1.6rem;margin-bottom:20px;">
    💬 Ulasan & Rating Pelanggan
  </h2>

  <!-- Formulir Komentar -->
  <form id="formUlasan" 
        style="background:white;border-radius:16px;box-shadow:0 4px 15px rgba(0,0,0,0.08);padding:20px;max-width:500px;margin:auto;display:flex;flex-direction:column;gap:12px;">
    <input type="text" id="nama" placeholder="Nama Anda" required 
           style="padding:10px 12px;border-radius:10px;border:1px solid #ddd;font-size:15px;">
    <textarea id="komentar" placeholder="Tulis komentar Anda..." required 
              style="padding:10px 12px;border-radius:10px;border:1px solid #ddd;font-size:15px;min-height:80px;"></textarea>

    <!-- Rating Otomatis -->
    <div style="text-align:center;color:#FFD700;font-size:22px;">⭐⭐⭐⭐⭐</div>
    <small style="text-align:center;color:#888;display:block;">Rating otomatis: <b>5 Bintang</b> — Sangat Puas 😍</small>

    <button type="submit" 
            style="background:var(--primary);color:white;border:none;padding:12px;border-radius:10px;font-size:16px;font-weight:bold;cursor:pointer;transition:0.3s;">
      Kirim Ulasan
    </button>
  </form>

  <!-- Daftar Komentar -->
  <div id="daftarUlasan" 
       style="margin-top:30px;max-width:700px;margin:auto;display:grid;gap:16px;">
    <!-- Komentar akan tampil di sini -->
  </div>
</section>

<style>
/* Efek animasi fade-in & slide-up */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.kartu-ulasan {
  background: white;
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  padding: 16px 20px;
  border-left: 6px solid var(--primary);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}
.kartu-ulasan:hover {
  transform: translateY(-4px);
  transition: 0.3s;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
}
</style>

<script>
// ----- Simpan & Tampilkan Komentar -----
const formUlasan = document.getElementById('formUlasan');
const daftarUlasan = document.getElementById('daftarUlasan');

formUlasan.addEventListener('submit', e => {
  e.preventDefault();
  const nama = document.getElementById('nama').value.trim();
  const komentar = document.getElementById('komentar').value.trim();
  const rating = 5; // otomatis 5 bintang

  const ulasanBaru = {
    nama, komentar, rating,
    waktu: new Date().toLocaleString('id-ID', { dateStyle: 'medium', timeStyle: 'short' })
  };

  const semuaUlasan = JSON.parse(localStorage.getItem('ulasanCilok')) || [];
  semuaUlasan.unshift(ulasanBaru);
  localStorage.setItem('ulasanCilok', JSON.stringify(semuaUlasan));

  formUlasan.reset();
  tampilkanUlasan(true); // tampilkan dengan animasi
});

// ----- Tampilkan Ulasan -----
function tampilkanUlasan(animasiBaru = false) {
  const semuaUlasan = JSON.parse(localStorage.getItem('ulasanCilok')) || [];
  daftarUlasan.innerHTML = semuaUlasan.map((u, i) => `
    <div class="kartu-ulasan" style="animation-delay:${i * 0.1}s;">
      <div style="display:flex;align-items:center;justify-content:space-between;">
        <strong style="color:var(--primary);font-size:16px;">${u.nama}</strong>
        <span style="color:#FFD700;font-size:18px;">${'⭐'.repeat(u.rating)}</span>
      </div>
      <p style="margin:10px 0;color:#444;line-height:1.5;">${u.komentar}</p>
      <small style="color:#888;font-size:13px;">🕓 ${u.waktu}</small>
    </div>
  `).join('');
}

// Saat halaman dibuka, tampilkan semua ulasan
tampilkanUlasan();
// ===== Tombol Pesan Acara (scroll ke form) =====
document.getElementById('eventBtn').addEventListener('click', ()=>{
  const formSection = document.getElementById('eventForm');
  if(formSection){
    formSection.scrollIntoView({ behavior:'smooth' });
  } else {
    alert('⚠️ Form pemesanan acara belum tersedia di halaman.');
  }
});
</script>


</body>
</html>
